# libhdf5_hl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhdf5_hl.so.9'

# Names of this library.
library_names='libhdf5_hl.so.9.0.0 libhdf5_hl.so.9 libhdf5_hl.so'

# The name of the static archive.
old_library='libhdf5_hl.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/hukang/nanopolish/hdf5-1.8.14/../lib /home/hukang/nanopolish/hdf5-1.8.14/src/libhdf5.la -lpthread -lz -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhdf5_hl.
current=9
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/hukang/nanopolish/hdf5-1.8.14/../lib'
relink_command="(cd /home/hukang/nanopolish/hdf5-1.8.14/hl/src; /bin/bash /home/hukang/nanopolish/hdf5-1.8.14/libtool  --silent --tag CC --mode=relink gcc -ansi -pedantic -Wall -W -Wundef -Wshadow -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Winline -O -fomit-frame-pointer -finline-functions -version-info 9:0:0 -L/home/hukang/nanopolish/hdf5-1.8.14/../lib -o libhdf5_hl.la -rpath /home/hukang/nanopolish/hdf5-1.8.14/../lib H5DO.lo H5DS.lo H5IM.lo H5LT.lo H5LTanalyze.lo H5LTparse.lo H5PT.lo H5TB.lo ../../src/libhdf5.la -lpthread -lz -ldl -lm @inst_prefix_dir@)"
